--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.5
-- Dumped by pg_dump version 9.3.5
-- Started on 2014-11-23 15:40:40 CLST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 176 (class 3079 OID 12617)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2846 (class 0 OID 0)
-- Dependencies: 176
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 170 (class 1259 OID 258178)
-- Name: agencia; Type: TABLE; Schema: public; Owner: masvida; Tablespace: 
--

CREATE TABLE agencia (
    age_codigo numeric(4,0) NOT NULL,
    age_disponible character varying(1) NOT NULL,
    age_nombre character varying(250)
);


ALTER TABLE public.agencia OWNER TO masvida;

--
-- TOC entry 171 (class 1259 OID 258181)
-- Name: cotizante; Type: TABLE; Schema: public; Owner: masvida; Tablespace: 
--

CREATE TABLE cotizante (
    cot_rut character varying(10) NOT NULL,
    cot_dv character varying(1),
    cot_materno character varying(20),
    cot_nombres character varying(50),
    cot_paterno character varying(20)
);


ALTER TABLE public.cotizante OWNER TO masvida;

--
-- TOC entry 172 (class 1259 OID 258184)
-- Name: estado_oa; Type: TABLE; Schema: public; Owner: masvida; Tablespace: 
--

CREATE TABLE estado_oa (
    eoa_codigo numeric(2,0) NOT NULL,
    eoa_descripcion character varying(250),
    eoa_vigencia character varying(1) NOT NULL
);


ALTER TABLE public.estado_oa OWNER TO masvida;

--
-- TOC entry 173 (class 1259 OID 258187)
-- Name: oa; Type: TABLE; Schema: public; Owner: masvida; Tablespace: 
--

CREATE TABLE oa (
    oda_folio numeric(12,0) NOT NULL,
    bonificacion numeric(8,0),
    copago numeric(8,0),
    eoa_codigo numeric(2,0),
    oda_fechaemi date,
    rcm_folio numeric(8,0),
    tit_rut character varying(10),
    valor numeric(8,0)
);


ALTER TABLE public.oa OWNER TO masvida;

--
-- TOC entry 174 (class 1259 OID 258190)
-- Name: rcm; Type: TABLE; Schema: public; Owner: masvida; Tablespace: 
--

CREATE TABLE rcm (
    rcm_folio numeric(8,0) NOT NULL,
    age_cod_pago numeric(4,0),
    age_cod_recep numeric(4,0),
    rcm_cantidad_oa numeric(5,0),
    rcm_descuento numeric(12,0),
    rcm_fecha_pago date,
    rcm_fecha_recepcion date,
    rcm_fechareg character varying(10),
    rcm_monto numeric(12,0),
    rcm_nombrede character varying(250),
    rcm_observ character varying(250),
    rcm_rut_cobrador character varying(10),
    tpd_codigo numeric(2,0)
);


ALTER TABLE public.rcm OWNER TO masvida;

--
-- TOC entry 175 (class 1259 OID 258196)
-- Name: tipo_pago_doc; Type: TABLE; Schema: public; Owner: masvida; Tablespace: 
--

CREATE TABLE tipo_pago_doc (
    tpd_codigo numeric(2,0) NOT NULL,
    tpd_descripcion character varying(250) NOT NULL,
    tpd_vigencia character varying(1) NOT NULL
);


ALTER TABLE public.tipo_pago_doc OWNER TO masvida;

--
-- TOC entry 2833 (class 0 OID 258178)
-- Dependencies: 170
-- Data for Name: agencia; Type: TABLE DATA; Schema: public; Owner: masvida
--

COPY agencia (age_codigo, age_disponible, age_nombre) FROM stdin;
1	t	Concepcion
2	t	Arica
3	t	Iquique
4	t	Antofagasta
5	t	Calama
6	t	Tocopilla
7	t	La Serena
8	t	Coquimbo
9	t	Valparaíso
10	t	Viña del Mar
11	t	Quillota
12	t	Limache
13	t	La LIgua
14	t	Calera
15	t	La Florida
16	t	Providencia
17	t	San Miguel
18	t	Las Condes
19	t	Santiago Centro
20	t	Huechuraba
21	t	Peñalolén
22	t	Rancagua
23	t	Talca
24	t	Curicó
25	t	San Fernando
26	t	Chillán
27	t	Linares
28	t	Talcahuano
29	t	San Pedro
30	t	Laja
\.


--
-- TOC entry 2834 (class 0 OID 258181)
-- Dependencies: 171
-- Data for Name: cotizante; Type: TABLE DATA; Schema: public; Owner: masvida
--

COPY cotizante (cot_rut, cot_dv, cot_materno, cot_nombres, cot_paterno) FROM stdin;
156651370	0	Perez	Pedro Hernan	Vidal
111111111	1	Zambrano	Mateo	Toro
66313727	7	Mahnert	Donald Lucas	Sacre
211174374	4	García	René Joaquín	Márquez
92858391	1	Pinto	Kim	Kardashian
16839799	2	Flores	Francisco	Farinha
161261165	5	Pinto	Von Mühlenbrock	Carlo
83239581	1	Sánchez	Gordon	Ramsay
197210540	0	Pereda	Pereda	Pedro
161417424	4	Undurraga	Francisca	Ochogavía
\.


--
-- TOC entry 2835 (class 0 OID 258184)
-- Dependencies: 172
-- Data for Name: estado_oa; Type: TABLE DATA; Schema: public; Owner: masvida
--

COPY estado_oa (eoa_codigo, eoa_descripcion, eoa_vigencia) FROM stdin;
1	PAGADA	t
2	NO PAGADA	t
3	PAGADA SIN EMITIR	t
4	NULA	t
6	DEVUELTA SIN EMITIR	t
5	DEVUELTA	t
\.


--
-- TOC entry 2836 (class 0 OID 258187)
-- Dependencies: 173
-- Data for Name: oa; Type: TABLE DATA; Schema: public; Owner: masvida
--

COPY oa (oda_folio, bonificacion, copago, eoa_codigo, oda_fechaemi, rcm_folio, tit_rut, valor) FROM stdin;
1	100	100	1	2012-10-05	1	156651370	100
2	500	500	2	2012-10-05	1	156651370	30000
3	5600	12000	2	2012-10-05	1	156651370	190000
4	12000	25000	3	2012-10-05	1	156651370	450000
5	110000	50789	2	2012-10-05	1	156651370	4000000
6	4500	9000	1	2014-10-05	2	111111111	1500000
7	2000	25000	1	2014-10-05	2	156651370	9000
8	9000	110	1	2014-10-05	2	161417424	20000
9	10000	10000	1	2014-10-05	2	66313727	9000
10	5	10	1	2014-10-05	2	66313727	200
11	150000	100000	3	2013-10-05	3	161261165	9000000
12	200000	300000	3	2013-10-05	3	161261165	10000000
13	90000	4000	3	2013-05-10	3	92858391	200000
14	100000	5000	3	2013-05-10	3	92858391	500000
15	20	10	3	2013-05-10	3	92858391	890
16	150	200	3	2013-05-10	3	92858391	900
17	100000	90000	3	2013-05-10	3	83239581	1000000
18	900	1000	3	2013-05-10	3	83239581	5000
19	1000	2000	3	2013-05-10	3	83239581	4567
20	200000	200000	3	2013-05-10	3	83239581	20000000
21	1000	2000	3	2013-05-10	3	211174374	4000
22	900	900	2	2013-05-30	3	211174374	1800
23	1500	2000	1	2013-05-30	3	211174374	3000
24	17000	24500	2	2013-05-30	3	211174374	45000
25	900	900	1	2014-01-05	4	16839799	20000
26	200	100	2	2014-01-05	\N	156651370	4000
27	5000	8000	1	2014-01-05	\N	161417424	17689
28	13000	25000	3	2014-01-05	\N	66313727	99000
29	500000	220000	1	2014-01-05	\N	111111111	1000000
30	50000	22000	2	2014-01-05	\N	211174374	87500
31	900	1800	1	2014-01-05	\N	83239581	10002
32	2000	8000	2	2014-01-05	\N	156651370	23500
33	1000	1000	1	2014-01-05	\N	161417424	3000
34	2500	9000	2	2014-01-05	\N	92858391	33500
35	1100	900	3	2014-01-05	\N	92858391	11000
36	2000	4000	2	2014-01-05	\N	156651370	27800
\.


--
-- TOC entry 2837 (class 0 OID 258190)
-- Dependencies: 174
-- Data for Name: rcm; Type: TABLE DATA; Schema: public; Owner: masvida
--

COPY rcm (rcm_folio, age_cod_pago, age_cod_recep, rcm_cantidad_oa, rcm_descuento, rcm_fecha_pago, rcm_fecha_recepcion, rcm_fechareg, rcm_monto, rcm_nombrede, rcm_observ, rcm_rut_cobrador, tpd_codigo) FROM stdin;
8	11	11	200	200	2014-02-10	2014-02-10	2014-02-10	30000	EMPRESA H	IT COmment 5	99999	4
9	12	12	400	100	2014-05-10	2014-05-10	2014-05-10	3000	EMPRESA I	IT Comment N+1	234543	3
1	1	1	5	10	2012-10-04	2012-10-05	2012-10-05	100	EMPRESA A	Una observación	161417	1
2	20	20	5	20	2012-10-10	2012-10-12	2012-10-10	200	EMPRESA B	Otra Observación	9999	8
4	22	22	3	500	2013-11-10	2013-10-12	2013-12-10	500	EMPRESA D	BlahBlahBlah...	1111	2
6	2	2	8	900	2014-01-10	2014-01-11	2014-01-10	4000	EMPRESA F	IT Comment 2	3333	9
7	10	10	100	900	2014-03-10	2014-03-11	2014-03-10	5000	EMPRESA G	IT Comment 3	4444	5
10	14	14	100	100	2014-09-01	2014-09-01	2014-09-01	2500	EMPRESA J	NUEVO COMENTARIO.-.	11156	1
3	5	5	10	100	2011-05-20	2011-05-22	2011-05-20	300	EMPRESA C	Observación por Default	88888	7
5	25	25	3	500	2013-09-10	2013-09-11	2013-09-10	2000	EMPRESA E	IT Comment	222	6
\.


--
-- TOC entry 2838 (class 0 OID 258196)
-- Dependencies: 175
-- Data for Name: tipo_pago_doc; Type: TABLE DATA; Schema: public; Owner: masvida
--

COPY tipo_pago_doc (tpd_codigo, tpd_descripcion, tpd_vigencia) FROM stdin;
1	Inmediato	t
2	Diferido por Agencia	t
3	Diferido por Depósito	t
4	Diferido por Correo	t
5	Tipo 5	t
6	Tipo 6	t
7	Tipo 7	t
8	Tipo 8	t
9	Tipo 9	t
10	Tipo 10	t
\.


--
-- TOC entry 2709 (class 2606 OID 258200)
-- Name: agencia_pkey; Type: CONSTRAINT; Schema: public; Owner: masvida; Tablespace: 
--

ALTER TABLE ONLY agencia
    ADD CONSTRAINT agencia_pkey PRIMARY KEY (age_codigo);


--
-- TOC entry 2711 (class 2606 OID 258202)
-- Name: cotizante_pkey; Type: CONSTRAINT; Schema: public; Owner: masvida; Tablespace: 
--

ALTER TABLE ONLY cotizante
    ADD CONSTRAINT cotizante_pkey PRIMARY KEY (cot_rut);


--
-- TOC entry 2713 (class 2606 OID 258204)
-- Name: estado_oa_pkey; Type: CONSTRAINT; Schema: public; Owner: masvida; Tablespace: 
--

ALTER TABLE ONLY estado_oa
    ADD CONSTRAINT estado_oa_pkey PRIMARY KEY (eoa_codigo);


--
-- TOC entry 2715 (class 2606 OID 258206)
-- Name: oa_pkey; Type: CONSTRAINT; Schema: public; Owner: masvida; Tablespace: 
--

ALTER TABLE ONLY oa
    ADD CONSTRAINT oa_pkey PRIMARY KEY (oda_folio);


--
-- TOC entry 2717 (class 2606 OID 258208)
-- Name: rcm_pkey; Type: CONSTRAINT; Schema: public; Owner: masvida; Tablespace: 
--

ALTER TABLE ONLY rcm
    ADD CONSTRAINT rcm_pkey PRIMARY KEY (rcm_folio);


--
-- TOC entry 2719 (class 2606 OID 258210)
-- Name: tipo_pago_doc_pkey; Type: CONSTRAINT; Schema: public; Owner: masvida; Tablespace: 
--

ALTER TABLE ONLY tipo_pago_doc
    ADD CONSTRAINT tipo_pago_doc_pkey PRIMARY KEY (tpd_codigo);


--
-- TOC entry 2720 (class 2606 OID 258211)
-- Name: fk_4h5u1mo8c8s84lm3abofb1v6i; Type: FK CONSTRAINT; Schema: public; Owner: masvida
--

ALTER TABLE ONLY oa
    ADD CONSTRAINT fk_4h5u1mo8c8s84lm3abofb1v6i FOREIGN KEY (eoa_codigo) REFERENCES estado_oa(eoa_codigo);


--
-- TOC entry 2721 (class 2606 OID 258216)
-- Name: fk_duhfsgxsc1asq4lnhegwmf1lb; Type: FK CONSTRAINT; Schema: public; Owner: masvida
--

ALTER TABLE ONLY oa
    ADD CONSTRAINT fk_duhfsgxsc1asq4lnhegwmf1lb FOREIGN KEY (rcm_folio) REFERENCES rcm(rcm_folio);


--
-- TOC entry 2723 (class 2606 OID 258221)
-- Name: fk_i6kwdkmmxlky1v46i9wqmc92g; Type: FK CONSTRAINT; Schema: public; Owner: masvida
--

ALTER TABLE ONLY rcm
    ADD CONSTRAINT fk_i6kwdkmmxlky1v46i9wqmc92g FOREIGN KEY (tpd_codigo) REFERENCES tipo_pago_doc(tpd_codigo);


--
-- TOC entry 2724 (class 2606 OID 258226)
-- Name: fk_mtw6eadfvxtdoawe1muttyjkk; Type: FK CONSTRAINT; Schema: public; Owner: masvida
--

ALTER TABLE ONLY rcm
    ADD CONSTRAINT fk_mtw6eadfvxtdoawe1muttyjkk FOREIGN KEY (age_cod_recep) REFERENCES agencia(age_codigo);


--
-- TOC entry 2722 (class 2606 OID 258231)
-- Name: fk_r5ybb0r83rgkgvayixdyii9ku; Type: FK CONSTRAINT; Schema: public; Owner: masvida
--

ALTER TABLE ONLY oa
    ADD CONSTRAINT fk_r5ybb0r83rgkgvayixdyii9ku FOREIGN KEY (tit_rut) REFERENCES cotizante(cot_rut);


--
-- TOC entry 2725 (class 2606 OID 258236)
-- Name: fk_tipxnkfjbfqyprbcn1idj120r; Type: FK CONSTRAINT; Schema: public; Owner: masvida
--

ALTER TABLE ONLY rcm
    ADD CONSTRAINT fk_tipxnkfjbfqyprbcn1idj120r FOREIGN KEY (age_cod_pago) REFERENCES agencia(age_codigo);


--
-- TOC entry 2845 (class 0 OID 0)
-- Dependencies: 6
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2014-11-23 15:40:41 CLST

--
-- PostgreSQL database dump complete
--

